{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node16",
    "allowImportingTsExtensions": true,
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "dist"
  ]
}
